{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "BootstrapAdmin": {
    "Email": "admin@fintrack.local",
    "CompanyName": "Fintrack Demo Sdn. Bhd.",
    "RegistrationNumber": "202401000001",
    "TaxIdentificationNumber": "C1234567890",
    "SalesAndServiceTaxNumber": "SST12345678",
    "DefaultCurrencyCode": "MYR"
  }
}
